# MatchManiaWPF

./: App.xaml  App.xaml.cs  Fotboll.xaml  Fotboll.xaml.cs  Hem.xaml  Hem.xaml.cs  Land.cs  League3Season2022Response10.json  League3Season2022Statistics.json  LeagueStats.cs  LeaguesApi.json  MainWindow.xaml  MainWindow.xaml.cs  MatchManiaWPF.csproj  MatchManiaWPF.sln  Matchsida.xaml  Matchsida.xaml.cs  README.md  SpeladeMatchsida.xaml  SpeladeMatchsida.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Sport.xaml  Sport.xaml.cs  dataCountriesResponseAll.json  jsonTestResponse.json
