<Window x:Class="MatchManiaWPF.Hem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchManiaWPF"
        mc:Ignorable="d"
        Title="Hem" Height="450" Width="800">
    <Grid>
        <Button Content="Kommande Matcher" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="KommandeClick"/>
        <Button Content="Resultat" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click"/>
        <Button Content="Statistik" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click"/>
        <Button Content="Kalender" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click"/>
        <Button Content="Nyheter" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Button_Click"/>
        <Button Content="Tillbaka" HorizontalAlignment="Left" Margin="30,374,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="TillbakaKlick"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="195"/>
        <StackPanel Margin="220,0,10,0" VerticalAlignment="Center" Height="414">
            <ItemsControl ItemsSource="{Binding Matches}" Margin="220,10,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="MatchKnappKlick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Lag1Logo}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding Lag1Name}"/>
                                    <TextBlock Text="{Binding Lag1Score}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Lag2Score}"/>
                                    <TextBlock Text="{Binding Lag2Name}" />
                                    <Image Source="{Binding Lag2Logo}" Width="50" Height="50" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches, Converter={StaticResource NextMatchConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="MatchKnappKlick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Lag1Logo}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding Lag1Name}" />
                                    <TextBlock Text="{Binding Lag1Score}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Lag2Score}"/>
                                    <TextBlock Text="{Binding Lag2Name}" />
                                    <Image Source="{Binding Lag2Logo}" Width="50" Height="50" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches, Converter={StaticResource NextMatchConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="MatchKnappKlick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Lag1Logo}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding Lag1Name}" />
                                    <TextBlock Text="{Binding Lag1Score}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Lag2Score}"/>
                                    <TextBlock Text="{Binding Lag2Name}" />
                                    <Image Source="{Binding Lag2Logo}" Width="50" Height="50" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
